11/04/2015 20:54:53 INFO:	Car 444 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:53 INFO:	car 444 removed from dispatcher queue.
11/04/2015 20:54:53 INFO:	car 444 added to auto wash queue.
11/04/2015 20:54:55 INFO:	car 444 removed from auto wash queue.
11/04/2015 20:54:56 INFO:	car 444 began auto wash.
11/04/2015 20:54:56 INFO:	car 444 done auto wash and added to manual wash queue.
11/04/2015 20:54:56 INFO:	car 444 removed from manual wash queue.
11/04/2015 20:54:56 INFO:	Car 444 began washing by WashingTeam 2.
11/04/2015 20:54:58 INFO:	Car 444 finished manual washing.
11/04/2015 20:54:58 INFO:	Car 444 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:58 INFO:	car 444 removed from dispatcher queue.
11/04/2015 20:54:58 INFO:	Car 444 starts fueling.
11/04/2015 20:54:58 INFO:	car 444 added to fuel pump 2 waiting queue.
11/04/2015 20:55:00 INFO:	Car 444 finished fueling.
11/04/2015 20:55:00 INFO:	Car 444 arrived to gas station and added to dispatcher queue.
11/04/2015 20:55:00 INFO:	Car 444 added to dispatcher queue.
11/04/2015 20:55:00 INFO:	car 444 removed from dispatcher queue.
11/04/2015 20:55:00 INFO:	Car 444 left the gas station.
