11/04/2015 20:54:53 INFO:	Car 222 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:53 INFO:	car 222 removed from dispatcher queue.
11/04/2015 20:54:53 INFO:	car 222 added to auto wash queue.
11/04/2015 20:54:53 INFO:	car 222 removed from auto wash queue.
11/04/2015 20:54:55 INFO:	car 222 began auto wash.
11/04/2015 20:54:55 INFO:	car 222 done auto wash and added to manual wash queue.
11/04/2015 20:54:55 INFO:	car 222 removed from manual wash queue.
11/04/2015 20:54:55 INFO:	Car 222 began washing by WashingTeam 1.
11/04/2015 20:54:56 INFO:	Car 222 finished manual washing.
11/04/2015 20:54:56 INFO:	Car 222 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:56 INFO:	car 222 removed from dispatcher queue.
11/04/2015 20:54:56 INFO:	Car 222 left the gas station.
