11/04/2015 20:54:53 INFO:	Car 111 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:53 INFO:	car 111 removed from dispatcher queue.
11/04/2015 20:54:53 INFO:	Car 111 starts fueling.
11/04/2015 20:54:53 INFO:	car 111 added to fuel pump 2 waiting queue.
11/04/2015 20:54:53 INFO:	Car 111 finished fueling.
11/04/2015 20:54:53 INFO:	Car 111 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:53 INFO:	Car 111 added to dispatcher queue.
11/04/2015 20:54:53 INFO:	car 111 removed from dispatcher queue.
11/04/2015 20:54:53 INFO:	car 111 added to auto wash queue.
11/04/2015 20:54:56 INFO:	car 111 removed from auto wash queue.
11/04/2015 20:54:58 INFO:	car 111 began auto wash.
11/04/2015 20:54:58 INFO:	car 111 done auto wash and added to manual wash queue.
11/04/2015 20:54:58 INFO:	car 111 removed from manual wash queue.
11/04/2015 20:54:58 INFO:	Car 111 began washing by WashingTeam 3.
11/04/2015 20:54:59 INFO:	Car 111 finished manual washing.
11/04/2015 20:54:59 INFO:	Car 111 arrived to gas station and added to dispatcher queue.
11/04/2015 20:54:59 INFO:	car 111 removed from dispatcher queue.
11/04/2015 20:54:59 INFO:	Car 111 left the gas station.
