11/04/2015 20:54:53 INFO:	cleaning services started.
11/04/2015 20:54:53 INFO:	car 222 about to start auto wash.
11/04/2015 20:54:55 INFO:	car 222 finished auto wash.
11/04/2015 20:54:55 INFO:	car 444 about to start auto wash.
11/04/2015 20:54:55 INFO:	Car 222 about to start manual wash.
11/04/2015 20:54:56 INFO:	Car 222 finished manual wash.
11/04/2015 20:54:56 INFO:	car 444 finished auto wash.
11/04/2015 20:54:56 INFO:	car 111 about to start auto wash.
11/04/2015 20:54:56 INFO:	Car 444 about to start manual wash.
11/04/2015 20:54:57 INFO:	Car 444 finished manual wash.
11/04/2015 20:54:58 INFO:	car 111 finished auto wash.
11/04/2015 20:54:58 INFO:	Car 111 about to start manual wash.
11/04/2015 20:54:59 INFO:	Car 111 finished manual wash.
11/04/2015 20:55:05 INFO:	cleaning services stopped.
11/04/2015 20:55:06 INFO:	Auto wash queue closed.
